@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Default styles for all screen sizes */
/* For example, making all images responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Media query for smaller devices (e.g., mobile phones) */
@media (max-width: 767px) {
  /* CSS for smaller screens */
  /* For example, adjust the layout, font sizes, etc. */
}

/* Media query for tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  /* CSS for tablets */
}

/* Media query for larger screens (e.g., desktops) */
@media (min-width: 1024px) {
  /* CSS for larger screens */
}

body{
  background-color: #dcc4f5;
}

:root {
  --primary-color: #5c1af7d7;
  --primary-color-dark: #a889f1ef;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #dcc4f5;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
  font-family: 'Lobster', sans-serif;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;

}

.hire__me:hover {
  background-color: var(--primary-color-dark);
  transform: scale(1.2) translateY(10px);
  transition: 1s;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
  transform: scale(1.2) translateY(10px);
  transition: 1s;
}

.image {
  display: grid;
  place-items: center;
  background: linear-gradient(
    -45deg,
    #00ff66,
    #00ffff,
    #ff00ff,
    #ff0099,
    #099fff
  );
  clip-path: circle();
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  clip-path: circle();
  width: 515px;  
  border: 10px;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  
}

/*ABOUT*/
.about-text{
  text-align: auto;
  background-color: #dcc4f5;
  padding: 5%;
}

.about-text h1{
font-family: 'Sriracha', cursive;
font-size: 500%;
color: var(--primary-color)
}

.about-text h3{
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
}
 .about-text span{
  font-family: 'Young Serif', serif;
  color: var(--primary-color)
 }

 /*EDUCATION*/
 .education-text{
  text-align: auto;
  background-color: #dcc4f5;
  padding: 5%;
 }

 .education-text h1{
  font-family: 'Sriracha', cursive;
  font-size: 500%;
  color: var(--primary-color)
 }

 .education-text span{
  font-family: 'Young Serif', serif;
  font-size: 180%;
  color: var(--primary-color)
 }

 .education-text h2{
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
 }

 .education-text p{
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
 }

 /*CONTACT*/

.contact-text{
  text-align: auto;
  background-color: #dcc4f5;
  padding: 5%;
}

.icon{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #dcc4f5;
  font-size: 30px;
  padding: 1%;
  color: var(--primary-color)
}

.contact-text h1{
  font-family: 'Sriracha', cursive;
  font-size: 500%;
  color: var(--primary-color)
}
.contact-text h2{
  padding: 1%;
}

/*SKILLS*/

.skill{
  width: 500px;
  margin: 60px auto;
  color: #fff;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill h1{
  font-size: xx-large;
  font-family: 'Sriracha', cursive;
  padding: 5%;
  text-align: center;
  color: var(--primary-color)
}

.skill h3{
  font-family: 'Sriracha', cursive;
  padding: 5%;
}

.skill li{
  margin: 20px 0;
  padding: 10px;
}

.bar{
  background: #353b48;
  display:block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar :hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span{
  height: 20px;
  float: left;
  background: linear-gradient(135deg, rgba(236, 0 ,140, 1)0%, rgba(252, 103, 103, 1)100%)
}

.html{
  width: 83%;
  animation: html 3s;

}

.css{
  width: 70%;
  animation: css 3s;
}

.Javascript{
  width: 50%;
  animation: Javascript 3s;

}

.Valorant{
  width: 90%;
  animation: Valorant 3s;
}

.GenshinImpact{
  width: 95%;
  animation: GenshinImpact 3s;
}

.Farlight84{
  width: 80%;
  animation: Farlight84 3s;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 83%;
  }
  
}

@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
  
}

@keyframes Javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 50%;
  }
  
}

@keyframes Valorant{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
  
}

@keyframes GenshinImpact{
  0%{
    width: 0%;
  }
  100%{
    width: 95%;
  }
  
}

@keyframes Farlight84{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
  
}

